SECRET_KEY=tSxVyde1-BkQMwMM7V6PCKxK8rOXaGPPLMzA0-2PA1gq614wssgcgGPrR2iXjTdtwm4

DB_NAME=inzighted_db
DB_USER=inzighted_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAQMEY5X3Y7MY7AJEI
AWS_SECRET_ACCESS_KEY=LtT8ZVYY+qIWHcdR3+B66N0vJgzu5FKBQmu+5q6o
AWS_STORAGE_BUCKET_NAME=inzighted-django-files

GEN_AI_API_KEYS=AIzaSyC_Z9qvRNE9dcOdsLFeoeTN81YmEnVyCDU,AIzaSyAlPpwgUDKqEMUzTSF_2TcezIXGVjkWwgs,AIzaSyDR3zAzWUbA7YpSxAZc-qMFDX8DhhGtKxE,AIzaSyD6L-kE46XUyA43uE_M4SFj1ol8aCo6sb4,AIzaSyCKuTaMsS2R0l1MgDdrP2g-e_8NnECvlks,AIzaSyC9tE9IZQ_SQ4BVv-MYjXEGtw6xcqtMbqg,AIzaSyAzk7o0I9chi9YkvZ6D_fctV8YWb2HOfYM,AIzaSyDnbVUvtyOtbvYCetgJkx5OO8Lr5mE32NQ,AIzaSyACqTCC8lFYuDYslvis_slauLrL0fVbq10,AIzaSyAddo8qER3OJGEdGOTUsbvcTfEqKpIUjtg,AIzaSyA7iZnM0W0WLajFcplO0fPUwQbAuwD3wzk,AIzaSyBJBDU2WCphPB_0RWUOynDkAzBOntzdpm8,AIzaSyA3nipRlCTLXrlfHU1GTftR7y0ufiMU1EA,AIzaSyAfUfUY1OxbXrwvc1DARMlNQ1R1vo8K01I,AIzaSyDwfyIM7BUOGE78Dd8WBfI8gEu9W5defDI,AIzaSyAEIo3ZNrQAToSoJRuvK9lzudRI7d76pT8,AIzaSyD1Yz0x8yI1DGffjyNiXQX1sfqOa6ap6aI
VITE_API_BASE_URL=https:inzighted.com

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Balaji@24


SENTRY_DSN = "https://c222825b8b00e6605a9fd0a6f49aa090@o4509056744095744.ingest.us.sentry.io/4509056749207552"

MISTRAL_API_KEYS = dANuTuKzjnCBVijwjdgaCQjnsyJRnqol,rQeGudRx4sq4YUjCPUqfotBGoBRGkAha,HVHAdXd8vrhxTzMuqjdIQHjqtZxETkTX



